==================================================
Geometry - Currently only assumes variation in y direction (axially symmetric)

Materials: - Integer number of materials in problem 
2

Regions: - Integer number of regions in the problem
2

Boundaries: - Real number positions of the boundaries between the regions (one per line)
0.0
0.5
1.0

Length_x: - Length of system in x direction 
1.0

Length_y: - Length of system in y direction
1.0 

Refinement_x: Integer number of volumes in x per region (axially)
20

Refinement_y: Integer number of volumes in y per region (vertically)
20

Material Names: 1 per line, from y=0 to y=y_max
1
2

Boundary_Conditions: - Zero, Reflective, Vacuum
Left: Zero
Right: Zero
Bottom: Reflective
Top: Reflective

End Geometry
==================================================
Simulation

Problem Type - Fixed or Eigenvalue
Fixed

Preconditioner - N[None], J[Jacobi], C[Cholesky], L[Incomp. LU], H[Hypre], S[SOR], G[GAMG]
C

Energy_Groups
1

End Simulation 
==================================================
Properties - Sigma_a, nu*Sigma_f, Sigma_s, S_0

------------------
Material ID
1

Sigma_a
1.0

S_0
1.0

------------------
Material
2

Sigma_a
1.0

S_0
2.0

End_Properties
==================================================


