==================================================
Geometry - Currently only assumes variation in y direction (axially symmetric)

Regions: - Integer number of regions in the problem
2

Boundaries: - Real number positions of the boundaries between the regions (one per line)
0.0
0.5
1.0

Refinement_x: Integer number of volumes in x per region (axially)
5
Refinement_y: Integer number of volumes in y per region (vertically)
5

Material Names: 1 per line, from y=0 to y=y_max
Mat_A
Mat_B

Boundary_Conditions: - Zero, Reflective, Vacuum
Left: Reflective
Right: Reflective
Bottom: Reflective
Top: Reflective

End Geometry
==================================================
Simulation

Problem Type - Fixed or Eigenvalue
Fixed

Solve Direction - Forward, Backward or Combined
Forward

Preconditioner - N[None], J[Jacobi], C[Cholesky], L[Incomp. LU], H[Hypre], S[SOR], G[GAMG]
C

Energy_Groups
1

End Simulation 
==================================================
Properties - Sigma_a, nu*Sigma_f, Sigma_s, S_0

------------------
Material
Mat_A

Sigma_t
2.0

Sigma_a
0.1

nu*Sigma_f
0.0

Sigma_s
1.9

S_0
1.0

Spectrum
1.0

------------------
Material
Mat_B

Sigma_t
1.0

Sigma_a
0.05

nu*Sigma_f
0.0

Sigma_s
0.95

S_0
1.0

Spectrum
1.0

End_Properties
==================================================


